vg|Bridge Base Online,IMP,P,1,16,,,,|
rs|3NW+1,,2HN=,,5DSx-3,,2SN-1,,3NN=,,3NS+4,,5DE+1,,3NW=,,3NE-1,,4SS+1,,4HE+1,,4HW=,,3HN-1,,6CNx=,,3HS+1,,4SE-1,|
pw|bridge24SN,grrrwrrr,bridge24MB,cathmark,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,5.5,,0.5,3.5,,,2.5,11.5,,,3.0,--,--,,5.0,4.5,,--,--,1.0,,1.0,,,6.0,10.0,,6.0,,--,--|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16|
pg||
qx|o1|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|3SQT8762H42DT6CT63,SK543HT87DKQ9CAQ4,SHA953DAJ8752C752,SAJ9HKQJ6D43CKJ98|rh||ah|Board 1|sv|o|mb|1D|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|D7|pc|D3|pc|DT|pc|DK|pg||pc|H7|pc|H3|pc|HK|pc|H4|pg||pc|H6|pc|H2|pc|HT|pc|H5|pg||pc|H8|pc|HA|pc|HJ|pc|S2|pg||pc|H9|pc|HQ|pc|S8|pc|D9|pg||pc|CK|pc|C6|pc|C4|pc|C2|pg||pc|C8|pc|C3|pc|CA|pc|C5|pg||pc|CQ|pc|C7|pc|C9|pc|CT|pg||pc|S3|pc|D2|pc|SA|pc|S6|pg||pc|CJ|pc|S7|pc|S4|pc|D5|pg||pc|S9|pc|ST|pc|SK|pc|D8|pg||mc|10|pg||
qx|o2|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|4SQ86H985D84CKJT85,S432HAK2DK753C764,SKJ9HJT763DAJT9CA,SAT75HQ4DQ62CQ932|rh||ah|Board 2|sv|n|mb|p|mb|p|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|C2|pc|CJ|pc|C7|pc|CA|pg||pc|H3|pc|HQ|pc|H5|pc|H2|pg||pc|S5|pc|S6|pc|S4|pc|SJ|pg||pc|D9|pc|DQ|pc|D4|pc|D3|pg||pc|SA|pc|S8|pc|S2|pc|SK|pg||pc|H4|pc|H8|pc|HK|pc|H6|pg||pc|HA|pc|H7|pc|D6|pc|H9|pg||pc|D5|pc|DT|pc|D2|pc|D8|pg||mc|8|pg||
qx|o3|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|1SQ6H4DKJT976CQ762,SKJT5HKQJ73DA5CA5,SA9832H86DQ82CJ98,S74HAT952D43CKT43|rh||ah|Board 3|sv|e|mb|3D|mb|d|mb|5D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|HK|pc|H6|pc|H2|pc|H4|pg||pc|CA|pc|C8|pc|C3|pc|C7|pg||pc|C5|pc|C9|pc|CK|pc|C2|pg||pc|C4|pc|C6|pc|D5|pc|CJ|pg||pc|HJ|pc|H8|pc|HA|pc|D7|pg||pc|CQ|pc|H3|pc|S2|pc|CT|pg||pc|DT|pc|DA|pc|D2|pc|D3|pg||pc|S5|pc|S3|pc|S4|pc|S6|pg||mc|8|pg||
qx|o4|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|2SJT2H974DK65CQ942,SA83HAJ82DA98C876,SKQ964HK63DQJ4CT3,S75HQT5DT732CAKJ5|rh||ah|Board 4|sv|b|mb|1C|mb|1S|mb|d|mb|2H!|an|3!s 5-7 lub 10-11|mb|d|mb|2S|mb|p|mb|p|mb|p|pg||pc|CK|pc|C4|pc|C8|pc|C3|pg||pc|H5|pc|H4|pc|HA|pc|H3|pg||pc|H2|pc|HK|pc|HT|pc|H7|pg||pc|S4|pc|S5|pc|SJ|pc|SA|pg||pc|HJ|pc|H6|pc|HQ|pc|H9|pg||pc|D7|pc|D5|pc|DA|pc|D4|pg||pc|C6|pc|CT|pc|CA|pc|C2|pg||pc|D2|pc|D6|pc|D9|mc|7|pg||
qx|o5|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|3SAQT5HK73DA532CJ3,SJ63HQ65DJ764C986,S972HAT92DK9CKT74,SK84HJ84DQT8CAQ52|rh||ah|Board 5|sv|n|mb|p|mb|1C|mb|d|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|S8|pc|SQ|pc|S3|pc|S2|pg||pc|H3|pc|H6|pc|HA|pc|H8|pg||pc|C4|pc|CQ|pc|C3|pc|C9|pg||pc|SK|pc|SA|pc|S6|pc|S7|pg||pc|CJ|pc|C6|pc|C7|pc|C2|pg||pc|S5|pc|SJ|pc|S9|pc|S4|pg||pc|D4|pc|D9|pc|DT|pc|DA|pg||pc|ST|pc|C8|pc|CT|pc|DQ|pg||pc|HK|pc|H5|pc|H2|pc|H4|pg||pc|H7|pc|HQ|pc|H9|pc|HJ|pg||pc|D6|pc|DK|pc|D8|pc|D2|pg||pc|HT|pc|C5|pc|D3|pc|D7|pg||pc|CK|pc|CA|pc|D5|pc|DJ|pg||pg||
qx|o6|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|4SK8HKDAKJT4CAQT84,SJ73HAJT9765DC732,SA96H43DQ97532CJ6,SQT542HQ82D86CK95|rh||ah|Board 6|sv|e|mb|p|mb|1C|mb|3H|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|HJ|pc|H3|pc|H8|pc|HK|pg||pc|DA|pc|C2|pc|D2|pc|D6|pg||pc|DK|pc|H6|pc|D3|pc|D8|pg||pc|DJ|pc|H5|pc|D5|pc|HQ|pg||pc|DT|pc|C3|pc|D7|pc|S2|pg||pc|D4|pc|C7|pc|D9|pc|S4|pg||pc|DQ|pc|C5|pc|C4|pc|S7|pg||pc|S6|pc|S5|pc|SK|pc|SJ|pg||pc|S8|pc|S3|pc|SA|pc|ST|pg||pc|CJ|pc|C9|pc|C8|pc|HA|pg||pc|C6|pc|CK|mc|13|pg||
qx|o7|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|1ST7532HQJ9752DQCA,S8H863DAT84CQ9873,SQJ94HKT4DJ9CJT42,SAK6HADK76532CK65|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|p|mb|1D|mb|2D|an|stare|mb|3D|mb|3S|mb|5D|mb|p|mb|p|mb|p|pg||pc|CA|pc|C3|pc|C2|pc|C5|pg||pc|H2|pc|H3|pc|HK|pc|HA|pg||pc|DK|pc|DQ|pc|D4|pc|D9|pg||mc|12|pg||
qx|o8|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|2SQ83HAT83D87CAJ74,SAKJTH72DKQJ9CQ53,S7642HJ5DAT632CT8,S95HKQ964D54CK962|rh||ah|Board 8|sv|o|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|D3|pc|D4|pc|D7|pc|D9|pg||pc|DK|pc|D2|pc|D5|pc|D8|pg||pc|H2|pc|H5|pc|HK|pc|HA|pg||pc|H3|pc|H7|pc|HJ|pc|HQ|pg||pc|S5|pc|S3|pc|SJ|pc|S2|pg||pc|DQ|pc|DA|pc|H4|pc|S8|pg||pc|CT|pc|C2|pc|C7|pc|CQ|pg||pc|DJ|pc|D6|pc|C6|pc|C4|pg||pc|SA|pc|S4|pc|S9|pc|SQ|pg||pc|SK|pc|S6|pc|H6|pc|H8|pg||pc|ST|pc|S7|pc|H9|pc|CJ|pg||pc|C3|mc|9|pg||
qx|o9|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|3SA5HK8DT97CKT9532,SK2HAJ652DJ6CQ864,SJT843HQT74DA542C,SQ976H93DKQ83CAJ7|rh||ah|Board 9|sv|e|mb|p|mb|1C|mb|3C|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|D9|pc|D6|pc|D2|pc|DQ|pg||pc|S6|pc|SA|pc|S2|pc|S8|pg||pc|D7|pc|DJ|pc|D4|pc|D3|pg||pc|H2|pc|H4|pc|H9|pc|HK|pg||pc|H8|pc|HA|pc|HT|pc|H3|pg||pc|SK|pc|S3|pc|S7|pc|S5|pg||pc|C4|pc|D5|pc|CA|pc|C2|pg||pc|DK|pc|DT|pc|H5|pc|DA|pg||pc|HQ|pc|S9|pc|C3|pc|H6|pg||pc|SJ|pc|SQ|pc|C5|pc|C6|pg||pc|D8|pc|C9|pc|C8|pc|H7|pg||pc|C7|pc|CK|pc|CQ|pc|S4|pg||pc|CT|pc|HJ|pc|ST|pc|CJ|pg||pg||
qx|o10|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|4SQ9853HQJ65DAK5C2,STHAT7DQJ98732CQ3,SAK742H83DT6CAT54,SJ6HK942D4CKJ9876|rh||ah|Board 10|sv|b|mb|p|mb|1S|mb|2D|mb|3H|an|trf|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|DQ|pc|D6|pc|D4|pc|DA|pg||pc|S3|pc|ST|mc|11|pg||
qx|o11|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|1SKT92H3DKJT98CT43,SQ3HKQ98DA7642C96,SJ74HT64DQ3CQJ752,SA865HAJ752D5CAK8|rh||ah|Board 11|sv|o|mb|p|mb|p|mb|p|mb|1H|mb|2D|mb|2N!|an|inw  z 4 kierami|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|C4|pc|C6|pc|CJ|pc|CA|pg||pc|H5|pc|H3|pc|HK|pc|H4|pg||pc|HQ|pc|H6|pc|H2|pc|DT|pg||pc|H8|pc|HT|pc|HA|pc|C3|pg||pc|S6|pc|SK|pc|S3|pc|S7|pg||pc|CT|pc|C9|pc|C7|pc|CK|pg||mc|11|pg||
qx|o12|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|2SKQ876HKJ8DKJCJT6,S93HAQT9743DT8CK5,ST42H652D5432C732,SAJ5HDAQ976CAQ984|rh||ah|Board 12|sv|n|mb|4H|mb|p|mb|p|mb|p|pg||pc|S4|pc|S5|pc|SK|pc|S3|pg||pc|CT|pc|CK|pc|C7|pc|C4|pg||pc|HA|pc|H2|pc|D6|pc|H8|pg||pc|HQ|pc|H5|pc|D7|pc|HK|pg||pc|DJ|pc|D8|pc|D2|pc|DQ|pg||pc|SA|pc|S8|pc|S9|pc|S2|pg||pc|SJ|pc|S7|pc|H7|pc|ST|pg||pc|HT|pc|H6|pc|C8|pc|HJ|pg||pc|SQ|mc|10|pg||
qx|o13|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|3S3HJT9DKJ92CKJT95,SQJT72HK5DT753CAQ,SAK96H87643DAQC72,S854HAQ2D864C8643|rh||ah|Board 13|sv|b|mb|1H|mb|p|mb|3C|an|inwit z 3!h|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|S5|pc|S3|pc|ST|pc|SA|pg||pc|SK|pc|S4|pc|C5|pc|S2|pg||pc|S6|pc|S8|pc|H9|pc|S7|pg||pc|D2|pc|D3|pc|DA|pc|D8|pg||pc|DQ|pc|D4|pc|DK|pc|D5|pg||pc|DJ|pc|D7|pc|C2|pc|D6|pg||pc|D9|pc|DT|pc|H6|pc|HQ|pg||pc|C6|pc|CK|pc|CA|pc|C7|pg||pc|H5|pc|H3|pc|HA|pc|HT|pg||pc|H2|pc|HJ|pc|HK|pc|H4|pg||pc|SQ|mc|8|pg||
qx|o14|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|4SH54DT985432CQ972,SQT9852H872DQ7CT4,SJ4HAQ9DKJ6CAK653,SAK763HKJT63DACJ8|rh||ah|Board 14|sv|o|mb|1S|mb|p|mb|4S|mb|d|mb|p|mb|5D|mb|p|mb|p|mb|5S|mb|5N|mb|p|mb|6C|mb|d|mb|p|mb|p|mb|p|pg||pc|SK|pc|C2|pc|S5|pc|S4|pg||pc|CQ|pc|C4|pc|C3|pc|C8|pg||pc|C7|pc|CT|pc|CA|pc|CJ|pg||pc|SJ|pc|SA|pc|C9|pc|S2|pg||pc|DT|pc|D7|pc|DJ|pc|DA|pg||pc|S3|mc|12|pg||
qx|o15|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|1SJ972H8752DQ93C63,SK653HT964DT65CT9,S4HAQJ3DAJ84CAK87,SAQT8HKDK72CQJ542|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1C|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|p|mb|p|pg||pc|CT|pc|CA|pc|C2|pc|C3|pg||pc|D4|pc|DK|pc|D3|pc|D6|pg||pc|CQ|pc|C6|pc|C9|pc|CK|pg||pc|HA|pc|HK|pc|H2|pc|H4|pg||pc|HQ|pc|C5|pc|H5|pc|H6|pg||pc|HJ|pc|S8|pc|H7|pc|H9|pg||pc|C7|pc|CJ|pc|H8|mc|10|pg||
qx|o16|pn|bridge24SN,grrrwrrr,bridge24MB,cathmark|st||md|2ST8HQJT3DKJ65CK72,SQ542H865D43CJ863,SJ3H9742D9872CAT9,SAK976HAKDAQTCQ54|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1C|mb|1H|mb|p|mb|3H|mb|3S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|HQ|pc|H5|pc|H2|pc|HA|pg||pc|SA|pc|ST|pc|S2|pc|S3|pg||pc|SK|pc|S8|pc|S4|pc|SJ|pg||pc|C4|pc|C7|pc|CJ|pc|CA|pg||pc|D8|pc|DT|pc|DJ|pc|D3|pg||pc|HJ|pc|H6|pc|H4|pc|HK|pg||pc|DA|pc|D5|pc|D4|pc|D9|pg||pc|DQ|pc|DK|pc|S5|pc|D2|pg||pc|C3|pc|C9|pc|C5|pc|C2|pg||pc|CT|pc|CQ|pc|CK|pc|C6|pg||pc|HT|mc|9|pg||
