vg|CITTA DI MILANO 2018,ROUND 16,I,25,32,VINCI,0,LAVAZZA,0|
rs|5CS-1,2DEx-2,3NW+2,3NE+2,4HS+1,4HS+1,4HN=,4NS+1,4HE=,4HE=,4HE+1,4HE=,3CE=,3CE=,5CW+1,5CWx=|
pn|HUGONY,DUBOIN,VINCI,BILDE,SEMENTA,VERSACE,BOCCHI,LAURIA|pg||
qx|o25|st||md|3SJ76HQJT3DACKQT54,ST98HK7642D53CJ73,SA43H8DKT76CA9862,SKQ52HA95DQJ9842C|sv|e|mb|1D|an| |mb|2D!|mb|3C|mb|p|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|d5|pc|d6|pc|d9|pc|dA|pg||
pc|cK|pc|c3|pc|c2|pc|d4|pg||
pc|cQ|pc|c7|pc|c6|pc|d2|pg||
pc|c4|pc|cJ|pc|cA|pc|d8|pg||
pc|h8|pc|hA|pc|h3|pc|h2|pg||
pc|s2|pc|s6|pc|s8|pc|sA|pg||
pc|d7|pc|dJ|pc|c5|pc|d3|pg||
pc|hQ|pc|h4|pc|s3|mc|11|pg||
qx|c25|st||md|3SJ76HQJT3DACKQT54,ST98HK7642D53CJ73,SA43H8DKT76CA9862,SKQ52HA95DQJ9842C|sv|e|mb|1C|mb|1D|mb|1S!|mb|p|mb|1N|mb|d|mb|r|mb|2D|mb|d|mb|p|mb|p|mb|p|pc|cK|pc|c3|pc|c9|pc|d2|pg||
pc|dQ|pc|dA|pc|d3|pc|d6|pg||
pc|c5|pc|c7|pc|c8|pc|d4|pg||
pc|sQ|pc|s6|pc|s8|pc|sA|pg||
pc|h8|pc|h9|pc|hT|pc|hK|pg||
pc|s9|pc|s3|pc|s2|pc|sJ|pg||
pc|c4|pc|cJ|pc|cA|pc|d8|pg||
pc|sK|pc|s7|pc|sT|pc|s4|pg||
pc|s5|pc|h3|pc|h2|pc|d7|pg||
pc|dK|mc|6|pg||
qx|o26|st||md|4S82H72D7542CQT874,SQ65HA43DAJT86CJ5,SAJT94HKT865DQC96,SK73HQJ9DK93CAK32|sv|b|mb|p|mb|p|mb|1N|mb|p|mb|3C|an| |mb|p|mb|3D!|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c9|pc|c3|pc|c4|pc|cJ|pg||
nt|vugrapho4: THEY PLAY WITH ROTATED BOARD|pg||
pc|dJ|pc|dQ|pc|dK|pc|d2|pg||
pc|hQ|pc|h2|pc|h3|pc|hK|pg||
mc|11|pg||
qx|c26|st||md|4S82H72D7542CQT874,SQ65HA43DAJT86CJ5,SAJT94HKT865DQC96,SK73HQJ9DK93CAK32|sv|b|mb|1N|mb|p|mb|3N|mb|p|mb|p|mb|p|pc|c4|pc|cJ|pc|c9|pc|c2|pg||
pc|dJ|pc|dQ|pc|dK|pc|d5|pg||
pc|hQ|pc|h7|pc|h3|pc|hK|pg||
pc|c6|pc|cK|pc|c7|pc|c5|pg||
pc|s3|pc|s2|pc|sQ|pc|sA|pg||
mc|11|pg||
qx|o27|st||md|1SKJ4HKQT72D76CAT5,ST52H853D52C87632,SQ98HAJ96DKQT94CK,SA763H4DAJ83CQJ94|sv|o|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|s2|pc|s8|pc|sA|pc|s4|pg||
pc|s3|pc|sJ|pc|s5|pc|s9|pg||
pc|hK|pc|h3|pc|h6|pc|h4|pg||
pc|h2|pc|h5|pc|hA|pc|c4|pg||
pc|h9|pc|d3|pc|h7|pc|h8|pg||
mc|11|pg||
qx|c27|st||md|1SKJ4HKQT72D76CAT5,ST52H853D52C87632,SQ98HAJ96DKQT94CK,SA763H4DAJ83CQJ94|sv|o|mb|1H|mb|p|nt|vugraphc5: i video giornalieri del torneo sono visibili sul sito federale|pg||
mb|2C|mb|p|mb|2D!|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|d5|pc|dK|pc|d3|pc|d7|pg||
mc|11|pg||
qx|o28|st||md|2SKQ6HQ875DAJTCK75,SAJ832HK2DKQ875CT,S754HAJT943D6CAJ2,ST9H6D9432CQ98643|sv|n|mb|1S|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sT|pc|sK|nt|vugrapho4: i video del tornero sono visibili al seguente link :|pg||
pc|s8|pc|s4|pg||
pc|hQ|pc|h2|pc|h3|pc|h6|pg||
pc|h5|pc|hK|pc|hA|pc|c3|pg||
pc|c2|pc|c9|pc|cK|pc|cT|pg||
pc|c5|pc|s2|pc|cA|pc|c4|pg||
pc|d6|pc|d2|pc|dA|pc|d5|pg||
pc|dJ|pc|dQ|pc|h4|pc|d3|pg||
pc|s7|pc|s9|pc|s6|pc|sJ|pg||
pc|sA|pc|s5|pc|c6|pc|sQ|pg||
pc|d7|mc|10|pg||
qx|c28|st||md|2SKQ6HQ875DAJTCK75,SAJ832HK2DKQ875CT,S754HAJT943D6CAJ2,ST9H6D9432CQ98643|sv|n|mb|1S|mb|2H|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|3N|mb|p|mb|p|mb|4D|mb|4N|mb|p|mb|p|mb|p|nt|vugraphc5: i video giornalieri del torneo sono visibili sul sito federale|pg||
pc|dQ|pc|d6|pc|d4|pc|dA|pg||
pc|h8|pc|h2|pc|h3|pc|h6|pg||
pc|h5|pc|hK|pc|hA|pc|d3|pg||
pc|h4|pc|c3|pc|hQ|pc|s3|pg||
pc|h7|pc|s2|pc|h9|pc|c4|pg||
pc|hT|pc|d2|pc|c5|pc|d5|pg||
pc|hJ|pc|c6|pc|s6|pc|d7|pg||
pc|c2|pc|c8|pc|cK|pc|cT|pg||
pc|dT|pc|dK|pc|s4|pc|d9|pg||
pc|d8|pc|cJ|pc|s9|pc|dJ|pg||
mc|11|pg||
qx|o29|st||md|3SAK654HQ7DJ32C832,S973HKJT4DA985CJ4,S82H952DQ764CKT96,SQJTHA863DKTCAQ75|sv|b|nt|vugrapho4: http://www.youtube.com/user/VideoFIGB/videos?flow=grid&view=1|pg||
mb|p|mb|1N|mb|p|mb|3C|an|puppet|mb|p|mb|3D|an| |mb|p|mb|3S!|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|sJ|pg||
pc|sK|pc|s7|pc|s2|pc|sT|pg||
pc|s5|pc|s9|pc|h2|pc|sQ|pg||
pc|c6|pc|c5|pc|c3|pc|cJ|pg||
pc|hK|pc|h5|pc|h3|pc|h7|pg||
pc|hJ|pc|h9|nt|vugrapho4: ciao tu! che fai? :)|pg||
pc|hA|pc|hQ|pg||
mc|10|pg||
qx|c29|st||md|3SAK654HQ7DJ32C832,S973HKJT4DA985CJ4,S82H952DQ764CKT96,SQJTHA863DKTCAQ75|sv|b|mb|p|mb|1N|mb|p|mb|2C|mb|p|mb|2H!|mb|p|mb|3D|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|sA|pc|s3|pc|s8|pc|sT|pg||
pc|sK|pc|s7|pc|s2|pc|sJ|pg||
pc|s5|pc|s9|pc|h2|pc|sQ|pg||
pc|d6|pc|dT|pc|dJ|pc|dA|pg||
pc|cJ|pc|cK|pc|cA|pc|c2|pg||
pc|dK|pc|d2|pc|d5|pc|d4|pg||
pc|cQ|pc|c3|pc|c4|pc|c6|pg||
pc|c5|pc|c8|pc|h4|pc|c9|pg||
pc|hK|pc|h5|pc|h3|pc|h7|pg||
pc|hJ|pc|h9|pc|hA|pc|hQ|pg||
mc|10|pg||
qx|o30|st||md|4SK742HQDQ7643CAK2,SQT83HJ93DKJT5C43,SJ65H742D982CQT76,SA9HAKT865DACJ985|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|cA|pc|c3|pc|c7|pc|c9|pg||
pc|cK|pc|c4|pc|c6|pc|c8|pg||
pc|c2|pc|hJ|pc|cT|pc|c5|pg||
mc|11|pg||
qx|c30|st||md|4SK742HQDQ7643CAK2,SQT83HJ93DKJT5C43,SJ65H742D982CQT76,SA9HAKT865DACJ985|sv|o|mb|1H|mb|d|mb|2H|mb|p|mb|4H|mb|p|mb|p|mb|p|pc|hQ|pc|h3|pc|h2|pc|hA|pg||
pc|dA|pc|d7|pc|d5|pc|d2|pg||
pc|h6|pc|d3|pc|h9|pc|h4|pg||
pc|dJ|pc|d8|pc|s9|pc|dQ|pg||
pc|s2|pc|s3|pc|sJ|pc|sA|pg||
pc|h8|pc|s4|pc|hJ|pc|h7|pg||
mc|10|pg||
qx|o31|st||md|1SKJ76HJ52DK765C53,ST8HKQ73DQ942CQT7,SAQ93HAT984DJ3C92,S542H6DAT8CAKJ864|sv|n|mb|p|mb|p|mb|1H!|mb|2C|mb|d|mb|3C|mb|p|mb|p|mb|p|pc|h2|pc|hK|pc|hA|pc|h6|pg||
pc|c2|pc|c4|pc|c5|pc|c7|pg||
pc|s8|pc|s3|pc|s5|pc|sJ|pg||
pc|c3|pc|cT|pc|c9|pc|cJ|pg||
mc|9|pg||
qx|c31|st||md|1SKJ76HJ52DK765C53,ST8HKQ73DQ942CQT7,SAQ93HAT984DJ3C92,S542H6DAT8CAKJ864|sv|n|mb|p|mb|p|mb|1H|mb|2C|mb|2H|mb|3C|mb|p|mb|p|mb|p|pc|h5|pc|hK|pc|hA|pc|h6|pg||
pc|c2|pc|c6|pc|c5|pc|c7|pg||
pc|sT|pc|sA|pc|s2|pc|s6|pg||
pc|c9|pc|c4|pc|c3|pc|cT|pg||
pc|dQ|pc|d3|pc|d8|pc|dK|pg||
mc|9|pg||
qx|o32|st||md|2ST2HAQ954D875CQJT,SKJ76HDAKT63CA872,SQ98543HKJ6DQ94C5,SAHT8732DJ2CK9643|sv|e|mb|1D|mb|1S|mb|2N!|mb|p|mb|4C|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|p|mb|p|pc|s3|pc|sA|pc|sT|pc|s6|pg||
pc|c3|pc|cT|pc|cA|pc|c5|pg||
pc|c2|pc|s4|pc|cK|pc|cJ|pg||
pc|dJ|pc|d5|pc|dA|pc|d4|pg||
pc|dK|pc|d9|pc|d2|pc|d7|pg||
pc|d3|pc|dQ|pc|c4|pc|d8|pg||
pc|h2|pc|h4|pc|c7|pc|h6|pg||
pc|sK|pc|s5|pc|c6|pc|s2|pg||
pc|h3|pc|h5|pc|c8|pc|hJ|pg||
pc|s7|pc|s8|pc|c9|mc|12|pg||
qx|c32|st||md|2ST2HAQ954D875CQJT,SKJ76HDAKT63CA872,SQ98543HKJ6DQ94C5,SAHT8732DJ2CK9643|sv|e|mb|1D|mb|1S|mb|d|mb|r|mb|2C|mb|2S|mb|4C|mb|p|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pc|s4|pc|sA|pc|sT|pc|s6|pg||
pc|d2|pc|d5|pc|dK|pc|d4|pg||
pc|dA|pc|d9|pc|dJ|pc|d7|pg||
pc|d3|pc|dQ|pc|c3|pc|d8|pg||
mc|11|pg||
