vg|Bridge Base Online,IMP,P,1,14,,,,|
rs|6HN-1,,4HN+1,,3NE=,,4HS-1,,4HW+1,,1NE+2,,5CW=,,3NW+1,,2NE=,,4NE+1,,5DN-5,,2SS-1,,4SE-1,,3SS=,|
pw|Nellka,juustyna,lea91,Malina015,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|35,36,37,38,39,40,41,42,43,44,45,46,47,48|
pg||
qx|o1|pn|Nellka,juustyna,lea91,Malina015|st||md|1SA42HQJ52DKQ8C865,SJT85HT83DJ4CKJ74,SK73HAK974DA5CA93,SQ96H6DT97632CQT2|rh||ah|Board 35|sv|e|mb|1C|mb|p|mb|1H|mb|p|mb|2H|mb|p|mb|2S!|mb|p|mb|3S!|an|uzupe≥nienie !s, cuebid !s|mb|p|mb|4C|mb|p|mb|4D|mb|p|mb|4N|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|5N|mb|p|mb|6C|mb|p|mb|6H|mb|p|mb|p|mb|p|pg||pc|D9|pc|D8|pc|DJ|pc|DA|pg||pc|HA|pc|H6|pc|H2|pc|H3|pg||pc|H4|pc|D2|pc|HQ|pc|H8|pg||pc|HJ|pc|HT|pc|H7|pc|D3|pg||pc|C5|pc|C4|pc|C9|pc|CT|pg||pc|D6|pc|DQ|pc|D4|pc|D5|pg||pc|DK|pc|C7|pc|C3|pc|D7|pg||pc|H5|pc|CJ|pc|H9|pc|DT|pg||pc|CA|pc|C2|pc|C6|pc|CK|pg||pc|HK|pc|S9|pc|C8|pc|S5|pg||pc|S3|pc|S6|pc|SA|pc|S8|pg||pc|S2|pc|ST|pc|SK|pc|SQ|pg||pc|S7|pc|CQ|pc|S4|pc|SJ|pg||pg||
qx|o2|pn|Nellka,juustyna,lea91,Malina015|st||md|2SA4HAQ9643DKQ2CA6,S95HKT87DT864CK95,SKQ6HJDA953CJT874,SJT8732H52DJ7CQ32|rh||ah|Board 36|sv|b|mb|p|mb|p|mb|p|mb|1C|mb|p|mb|2H!|an|54 na m≈Çodych |mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|SJ|pc|S4|pc|S5|pc|SK|pg||pc|HJ|pc|H2|pc|H3|pc|HK|pg||pc|S9|pc|S6|pc|S2|pc|SA|pg||pc|HA|pc|H7|pc|C4|pc|H5|pg||pc|HQ|pc|H8|pc|C7|pc|S3|pg||pc|D2|pc|D4|pc|DA|pc|D7|pg||pc|SQ|pc|S7|pc|C6|mc|11|pg||
qx|o3|pn|Nellka,juustyna,lea91,Malina015|st||md|3SQJT7HT3DAKTCQT74,S542HAQJ87D32CA63,S9863H6542DJ876C5,SAKHK9DQ954CKJ982|rh||ah|Board 37|sv|n|mb|p|mb|1N|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|SQ|pc|S2|pc|S3|pc|SA|pg||pc|C2|pc|C4|pc|CA|pc|C5|pg||pc|C3|pc|H6|pc|CK|pc|C7|pg||pc|HK|pc|H3|pc|H7|pc|H2|pg||pc|H9|pc|HT|pc|HA|pc|H4|pg||pc|HQ|pc|H5|pc|C8|pc|DT|pg||pc|HJ|pc|S6|pc|D4|pc|S7|pg||pc|H8|pc|D6|pc|C9|pc|ST|pg||pc|S4|pc|S8|pc|SK|pc|SJ|pg||pc|D5|pc|DK|pc|D2|pc|D7|pg||pc|DA|pc|D3|pc|D8|pc|D9|pg||pc|CQ|pc|C6|pc|S9|pc|CJ|pg||pc|CT|pc|S5|pc|DJ|pc|DQ|pg||pg||
qx|o4|pn|Nellka,juustyna,lea91,Malina015|st||md|4S7HAJ953DAJ7CAJ96,SAK4H8642D932CK42,SJT86532HQT7DK8CQ,SQ9HKDQT654CT8753|rh||ah|Board 38|sv|e|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|H6|pc|HT|pc|HK|pc|HA|pg||pc|D7|pc|D3|pc|DK|pc|D6|pg||pc|D8|pc|D5|pc|DA|pc|D9|pg||pc|DJ|pc|D2|pc|H7|pc|D4|pg||pc|HQ|pc|DT|pc|H3|pc|H2|pg||pc|CQ|pc|C7|pc|C6|pc|CK|pg||pc|S4|pc|S2|pc|S9|pc|S7|pg||pc|DQ|pc|H5|pc|H8|pc|S3|pg||pc|SA|pc|S5|pc|SQ|pc|H9|pg||pc|HJ|pc|H4|pc|S6|pc|C3|pg||pc|CA|pc|C2|pc|S8|pc|C5|pg||pc|CJ|pc|C4|pc|ST|pc|C8|pg||pc|C9|pc|SK|pc|SJ|pc|CT|pg||pg||
qx|o5|pn|Nellka,juustyna,lea91,Malina015|st||md|1SAK74HQ43DT9CQ532,S8HA765DK76CAKT76,S932HK8DQ8432C984,SQJT65HJT92DAJ5CJ|rh||ah|Board 39|sv|b|mb|1C|mb|2C|an|nat|mb|p|mb|2D|an|pytanie|mb|p|mb|2H|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|S3|pc|SQ|pc|SA|pc|S8|pg||pc|H4|pc|H5|pc|HK|pc|H2|pg||pc|H8|pc|H9|pc|H3|pc|H6|pg||pc|CJ|pc|C2|pc|C6|pc|C4|pg||pc|SJ|pc|SK|pc|H7|pc|S2|pg||pc|HA|pc|D2|pc|HT|pc|HQ|pg||pc|CA|pc|C8|pc|S5|pc|C3|pg||pc|CK|pc|C9|pc|S6|pc|C5|pg||pc|C7|mc|11|pg||
qx|o6|pn|Nellka,juustyna,lea91,Malina015|st||md|2SKQ4HJ74DQ72CQ953,SAJ952HA82DT85CJ2,S873HQT5DAJ96CT87,ST6HK963DK43CAK64|rh||ah|Board 40|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p!|an|Brak danych|mb|p|pg||pc|C3|pc|CJ|pc|C8|pc|C4|pg||pc|C2|pc|C7|pc|CA|pc|C5|pg||pc|ST|pc|SK|pc|SA|pc|S7|pg||pc|SJ|pc|S3|pc|S6|pc|S4|pg||pc|H2|pc|H5|pc|H6|pc|H7|pg||pc|D7|pc|D5|pc|DA|pc|D4|pg||pc|D6|pc|DK|pc|D2|pc|D8|pg||pc|H3|pc|H4|pc|HA|pc|HT|pg||pc|H8|pc|HQ|pc|HK|pc|HJ|pg||pc|H9|pc|DQ|pc|S2|pc|S8|pg||pc|CK|pc|C9|pc|S5|pc|CT|pg||pc|D3|mc|9|pg||
qx|o7|pn|Nellka,juustyna,lea91,Malina015|st||md|3SKJT97H873DJT42C7,S842H5DA86CAJT654,SAQ65HJT92D753CK2,S3HAKQ64DKQ9CQ983|rh||ah|Board 41|sv|e|mb|p|mb|1H|mb|p|mb|3C|an|nat inv|mb|p|mb|5C|mb|p|mb|p|mb|p|pg||pc|D5|pc|DK|pc|D2|pc|D6|pg||pc|CQ|pc|C7|pc|CA|pc|C2|pg||pc|C4|pc|CK|pc|C3|pc|H8|pg||pc|SA|mc|11|pg||
qx|o8|pn|Nellka,juustyna,lea91,Malina015|st||md|4S832HQ8732DQ43CT2,SHAKDAJ9875CAJ983,SAQ76HT96DK2CQ765,SKJT954HJ54DT6CK4|rh||ah|Board 42|sv|b|mb|2D|an|multi|mb|p|mb|2N!|an|pyt|mb|p|mb|3H|an|max z !s|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|C5|pc|C4|pc|CT|pc|CJ|pg||pc|D5|pc|DK|pc|D6|pc|D4|pg||pc|C6|pc|CK|pc|C2|pc|C3|pg||pc|DT|pc|D3|pc|DJ|pc|D2|pg||pc|DA|pc|H9|pc|S4|pc|DQ|pg||pc|D9|pc|S6|pc|S5|pc|H7|pg||pc|D8|pc|S7|pc|H4|pc|H2|pg||pc|D7|pc|SQ|pc|S9|pc|S8|pg||pc|CA|pc|C7|pc|H5|pc|S3|pg||pc|C8|pc|CQ|pc|ST|pc|S2|pg||pc|SA|pc|SJ|pc|H3|pc|HK|pg||pc|H6|mc|10|pg||
qx|o9|pn|Nellka,juustyna,lea91,Malina015|st||md|1S852H982DT8742CAT,SA763HAKQ54DKJC76,SKQJHT73DA93CK432,ST94HJ6DQ65CQJ985|rh||ah|Board 43|sv|o|mb|p|mb|1H|mb|d|mb|1N|an|!C|mb|p|mb|2N|an|inv|mb|p|mb|p|mb|p|pg||pc|D8|pc|DJ|pc|DA|pc|D5|pg||pc|SK|pc|S4|pc|S8|pc|S3|pg||pc|D3|pc|D6|pc|D2|pc|DK|pg||pc|H4|pc|H7|pc|HJ|pc|H9|pg||pc|DQ|pc|D4|pc|C6|pc|D9|pg||pc|H6|pc|H2|pc|HA|pc|H3|pg||pc|HK|pc|HT|pc|C5|pc|H8|pg||pc|HQ|pc|C2|pc|S9|pc|CT|pg||pc|H5|pc|C3|mc|8|pg||
qx|o10|pn|Nellka,juustyna,lea91,Malina015|st||md|2SQ3HK6DQT8764C984,SKT762HQ97DK5CQJT,SJ984HT854D3CK532,SA5HAJ32DAJ92CA76|rh||ah|Board 44|sv|n|mb|1S|mb|p|mb|2C|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|4N|mb|p|mb|p|mb|p|pg||pc|D7|pc|D5|pc|D3|pc|D9|pg||pc|D2|pc|D8|pc|DK|pc|C2|pg||pc|CQ|pc|CK|pc|CA|pc|C9|pg||pc|H2|pc|HK|pc|H7|pc|H4|pg||pc|C8|pc|CT|pc|C3|pc|C6|pg||pc|HQ|pc|H5|pc|H3|pc|H6|pg||pc|CJ|pc|C5|pc|C7|pc|C4|pg||pc|H9|pc|HT|pc|HA|pc|D4|pg||mc|11|pg||
qx|o11|pn|Nellka,juustyna,lea91,Malina015|st||md|3ST9632HAJDJ732CA2,SAJ874HT9432D8CT8,SKHQ8DAQ64CKJ7643,SQ5HK765DKT95CQ95|rh||ah|Board 45|sv|b|mb|1D|mb|p|mb|1S|mb|p|mb|2C|mb|p|mb|3D|mb|p|mb|4C|mb|p|mb|4H|mb|p|mb|5C|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|H5|pc|HA|pc|HT|pc|H8|pg||pc|D2|pc|D8|pc|DQ|pc|DK|pg||pc|HK|pc|HJ|pc|H4|pc|HQ|pg||pc|SQ|pc|S2|pc|SA|pc|SK|pg||pc|S4|pc|D4|pc|S5|pc|S3|pg||pc|C3|pc|C9|pc|CA|pc|C8|pg||pc|C2|pc|CT|pc|CK|pc|C5|pg||pc|C4|pc|CQ|pc|DJ|pc|H2|pg||pc|D3|pc|S8|pc|DA|pc|D5|pg||pc|CJ|pc|D9|pc|S6|pc|S7|pg||pc|DT|pc|D7|pc|H3|pc|D6|pg||pc|H7|pc|S9|pc|H9|pc|C6|pg||pc|SJ|pc|C7|pc|H6|pc|ST|pg||pg||
qx|o12|pn|Nellka,juustyna,lea91,Malina015|st||md|4SK9742HA82DT3CA95,SAQJTH965DK98CQ42,S853HKQ3DQJ6CJT63,S6HJT74DA7542CK87|rh||ah|Board 46|sv|o|mb|p|mb|p|mb|1C|mb|p|mb|1H|mb|1S|mb|p|mb|p|mb|2D|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|H6|pc|H3|pc|HT|pc|HA|pg||pc|DT|pc|D9|pc|D6|pc|DA|pg||pc|H4|pc|H2|pc|H5|pc|HQ|pg||pc|DJ|pc|D2|pc|D3|pc|DK|pg||pc|C4|pc|C3|pc|CK|pc|CA|pg||pc|H8|pc|H9|pc|HK|pc|H7|pg||pc|DQ|pc|D4|pc|C9|pc|D8|pg||pc|S3|pc|S6|pc|S9|pc|SQ|pg||pc|CQ|pc|C6|pc|C8|pc|C5|pg||pc|C2|pc|CT|pc|C7|pc|S2|pg||pc|S4|pc|ST|pc|S5|pc|D5|pg||pc|SA|pc|S8|pc|HJ|pc|S7|pg||pc|SJ|pc|CJ|pc|D7|pc|SK|pg||pg||
qx|o13|pn|Nellka,juustyna,lea91,Malina015|st||md|1SJT3HAJ92DJT96CA3,S9876HTDK7432CJ42,S4HQ874DAQ5CT9765,SAKQ52HK653D8CKQ8|rh||ah|Board 47|sv|n|mb|p|mb|p|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|DJ|pc|D2|pc|D5|pc|D8|pg||pc|S3|pc|S6|pc|S4|pc|S2|pg||pc|HT|pc|H4|pc|HK|pc|HA|pg||pc|SJ|pc|S7|pc|C7|pc|SA|pg||pc|H3|pc|H2|pc|S8|pc|H7|pg||pc|D3|pc|DQ|pc|S5|pc|D6|pg||pc|H5|pc|H9|pc|S9|pc|H8|pg||pc|C2|pc|C5|pc|CK|pc|CA|pg||pc|C3|pc|C4|pc|C9|pc|CQ|pg||pc|SK|pc|ST|pc|D4|pc|C6|pg||pc|SQ|pc|HJ|pc|D7|pc|CT|pg||pc|C8|pc|D9|pc|CJ|pc|HQ|pg||pc|DK|pc|DA|pc|H6|pc|DT|pg||pg||
qx|o14|pn|Nellka,juustyna,lea91,Malina015|st||md|2SA754H7DJT87CJT75,S932HT98D653CA942,SKQ86H543DAKCQ863,SJTHAKQJ62DQ942CK|rh||ah|Board 48|sv|e|mb|p|mb|1C|mb|1H|mb|p|mb|p|mb|d|mb|r|mb|1S|mb|2H|mb|p|mb|p|mb|2S|mb|p|mb|p|mb|3H|mb|3S|mb|p|mb|p|mb|p|pg||pc|H9|pc|H3|pc|HJ|pc|H7|pg||pc|ST|pc|S4|pc|S2|pc|SQ|pg||pc|H4|pc|H2|pc|S5|pc|H8|pg||pc|D7|pc|D3|pc|DK|pc|D2|pg||pc|H5|pc|H6|pc|S7|pc|HT|pg||pc|SA|pc|S3|pc|S6|pc|SJ|pg||pc|C5|pc|C2|pc|CQ|pc|CK|pg||pc|D4|pc|D8|pc|D5|pc|DA|pg||pc|SK|pc|HQ|pc|DT|pc|S9|pg||pc|C3|pc|HK|pc|CJ|pc|CA|pg||pc|D6|pc|S8|pc|D9|pc|DJ|pg||pc|C6|pc|HA|pc|CT|pc|C4|pg||pc|C7|pc|C9|pc|C8|pc|DQ|pg||pg||
