vg|Bridge Base Online,IMP,P,1,14,,,,|
rs|3NN=,,3CE-4,,3DW+1,,6DW=,,1NS=,,5SSx-1,,4HE+1,,3DNx-4,,4DW=,,4DW=,,2NW-1,,3NS+1,,3NS=,,1NE=,,6SW=,,4SW=|
pw|kas_,bridge24MB,juustyna,bridge24SN,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,0.5,5.0,,,4.5,--,--,,0.5,2.5,,--,--,,12.0,2.5,,--,--,2.5,,--,--,6.0,,1.0,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14|
pg||
qx|o1|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|3SA652H98DQJ94CKJ9,SKJT8HJ7653D65CT3,SQ74HAK42DAT8CQ74,S93HQTDK732CA8652|rh||ah|Board 1|sv|o|mb|1N|mb|p|mb|2C|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|C5|pc|CJ|pc|C3|pc|C4|pg||pc|DQ|pc|D6|pc|D8|pc|D2|pg||pc|D4|pc|D5|pc|DT|pc|DK|pg||pc|CA|pc|C9|pc|CT|pc|C7|pg||pc|C6|pc|CK|pc|H6|pc|CQ|pg||pc|D9|pc|S8|pc|DA|pc|D3|pg||pc|S7|pc|S9|pc|SA|pc|ST|pg||pc|DJ|pc|H3|pc|H2|pc|D7|pg||pc|S2|pc|SJ|pc|SQ|pc|S3|pg||pc|HA|pc|HT|pc|H8|pc|H5|pg||pc|HK|pc|HQ|pc|H9|pc|H7|pg||pc|H4|pc|C2|pc|S5|mc|9|pg||
qx|o2|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|4SQT7HAJT64D8CJT75,SA96H9872DJ32CA86,SK43HK53DK965CQ94,SJ852HQDAQT74CK32|rh||ah|Board 2|sv|n|mb|1D|mb|1H|mb|1S!|mb|2H|mb|p|mb|p|mb|d|mb|p|mb|3C|mb|p|mb|p|mb|p|pg||pc|HA|pc|H2|pc|H5|pc|HQ|pg||pc|H6|pc|H8|pc|HK|pc|C2|pg||pc|D7|pc|D8|pc|DJ|pc|DK|pg||pc|D5|pc|DA|pc|C5|pc|D2|pg||pc|HJ|pc|H7|pc|H3|pc|C3|pg||pc|CK|pc|C7|pc|C6|pc|C4|pg||pc|S2|pc|S7|pc|SA|pc|S4|pg||pc|CA|pc|C9|pc|D4|pc|CT|pg||pc|D3|pc|D6|pc|DT|pc|CJ|pg||pc|HT|pc|H9|pc|D9|pc|S5|pg||pc|H4|pc|C8|pc|CQ|pc|DQ|pg||pc|S3|pc|S8|pc|ST|mc|5|pg||
qx|o3|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|1SAT2HA3D9732CA643,SK9853H65DAKJ54CQ,SQJ764HQJ984D8CT2,SHKT72DQT6CKJ9875|rh||ah|Board 3|sv|e|mb|1C|mb|1S|mb|2H|mb|3C|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|D8|pc|DT|pc|D3|pc|D4|pg||pc|C5|pc|C3|pc|CQ|pc|C2|pg||pc|S3|pc|S6|pc|D6|pc|ST|pg||pc|CK|pc|C4|pc|S5|pc|CT|pg||pc|CJ|pc|CA|pc|DA|pc|H8|pg||pc|S8|pc|S4|pc|DQ|pc|S2|pg||pc|C9|pc|C6|pc|S9|pc|H4|pg||pc|C7|pc|D7|pc|SK|pc|S7|pg||pc|SA|pc|D5|pc|SJ|pc|H2|pg||pc|DK|pc|SQ|pc|C8|pc|D2|pg||pc|DJ|pc|H9|pc|H7|pc|D9|pg||pc|H5|pc|HJ|pc|HK|pc|HA|pg||pc|H3|pc|H6|pc|HQ|pc|HT|pg||pg||
qx|o4|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|2S75HK87D53CAT8762,SA64H6DAKQJ9742C5,SQJT93HQJT543DTC3,SK82HA92D86CKQJ94|rh||ah|Board 4|sv|b|mb|1C|mb|2D!|an|stare|mb|2S!|mb|p|mb|3D|mb|p|mb|3H|mb|d|mb|p|mb|p|mb|r|an|as|mb|p|mb|4D|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5C|mb|d|mb|6D|mb|p|mb|p|mb|p|pg||pc|C3|pc|CK|pc|CA|pc|C5|pg||pc|C6|pc|DA|pc|H3|mc|12|pg||
qx|o5|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|3SAK4HKQ42DQT74C98,SQTHAJDK9832C7543,S98632H973D6CAKJ2,SJ75HT865DAJ5CQT6|rh||ah|Board 5|sv|n|mb|p|mb|p|mb|1C|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|D3|pc|D6|pc|DA|pc|D4|pg||pc|DJ|pc|DQ|pc|DK|pc|C2|pg||pc|D8|pc|H3|pc|D5|pc|DT|pg||pc|SA|pc|ST|pc|S2|pc|S5|pg||pc|SK|pc|SQ|pc|S3|pc|S7|pg||pc|S4|pc|C5|pc|S6|pc|SJ|pg||pc|H5|pc|HK|pc|HA|pc|H7|pg||pc|D9|pc|CJ|pc|H6|pc|D7|pg||pc|D2|mc|7|pg||
qx|o6|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|4SAQT8762HAQ8DQ4C4,SJH97432D852CAQ98,SK9HKJT65DK63CT53,S543HDAJT97CKJ762|rh||ah|Board 6|sv|e|mb|2N|an|minors|mb|3S|mb|4C|mb|4S|mb|5C|mb|5S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|CA|pc|C3|pc|CK|pc|C4|pg||pc|H4|pc|H5|pc|S3|pc|HQ|pg||pc|DA|pc|D4|pc|D8|pc|D3|pg||pc|CJ|pc|S2|pc|C8|mc|10|pg||
qx|o7|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|1SAT86HT7DA743C754,S74HKQ85432DQ8CQT,SKJ5HJ6DJT9CJ9863,SQ932HA9DK652CAK2|rh||ah|Board 7|sv|b|mb|p|mb|2D|mb|p|mb|4C!|mb|p|mb|4D!|an|h|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|C5|pc|CQ|pc|C9|pc|C2|pg||pc|H2|pc|H6|pc|HA|pc|H7|pg||mc|11|pg||
qx|o8|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|2S54H65DT32CJT8653,SJ3HK8743D8CAQ972,SAQ96HAT92DKJ94CK,SKT872HQJDAQ765C4|rh||ah|Board 8|sv|o|mb|2H!|mb|d|mb|p|mb|2N|an|leb|mb|p|mb|3C!|mb|d|mb|p|mb|p|mb|3D|mb|d|mb|p|mb|p|mb|p|pg||pc|HQ|pc|H5|pc|H7|pc|H2|pg||pc|C4|pc|C3|pc|CA|pc|CK|pg||pc|D8|pc|D4|pc|DQ|pc|D2|pg||pc|DA|pc|D3|pc|H3|pc|DJ|pg||pc|D7|pc|DT|pc|C2|pc|D9|pg||pc|H6|pc|H4|pc|H9|pc|HJ|pg||pc|D6|pc|C5|pc|C7|pc|DK|pg||pc|HA|pc|D5|pc|C6|pc|H8|pg||pc|S2|pc|S4|pc|SJ|pc|SQ|pg||pc|SA|pc|S7|pc|S5|pc|S3|pg||pc|HT|pc|S8|pc|C8|pc|HK|pg||pc|CQ|pc|S6|pc|ST|pc|CT|pg||pc|C9|pc|S9|pc|SK|pc|CJ|pg||pg||
qx|o9|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|3SQ53HQT9DT74CAQJ4,SA94H632DJ5CK9876,ST86HAKJ54DQ83CT3,SKJ72H87DAK962C52|rh||ah|Board 9|sv|e|mb|p|mb|p|mb|p|mb|p|pg||
qx|o10|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|4SAKJH964DT73C9842,ST6H752DKQJ9862C3,SQ9543HKQ8D4CKQJ6,S872HAJT3DA5CAT75|rh||ah|Board 10|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|3S|mb|4D|mb|p|mb|p|mb|p|pg||pc|CK|pc|CA|pc|C8|pc|C3|pg||pc|DA|pc|D7|pc|D2|pc|D4|pg||pc|D5|pc|D3|pc|DK|pc|S5|pg||pc|DQ|pc|S3|pc|S2|pc|DT|pg||pc|H2|pc|H8|pc|HJ|pc|H6|pg||pc|C5|pc|C2|pc|D6|pc|C6|pg||pc|H5|pc|HQ|pc|H3|pc|H4|pg||pc|S4|pc|S7|pc|SK|mc|10|pg||
qx|o11|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|1SQ2HAT92DQJT53C43,SAT5HQ54DAK42CQT9,S743HJ863D87CAK62,SKJ986HK7D96CJ875|rh||ah|Board 11|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|H3|pc|HK|pc|HA|pc|H4|pg||pc|H2|pc|H5|pc|H8|pc|H7|pg||pc|H6|pc|C5|pc|H9|pc|HQ|pg||pc|SA|pc|S3|pc|S6|pc|S2|pg||pc|ST|pc|S4|pc|S8|pc|SQ|pg||pc|HT|pc|D2|pc|HJ|pc|D6|pg||pc|CA|pc|C7|pc|C3|pc|C9|pg||pc|CK|pc|C8|pc|C4|pc|CT|pg||pc|C2|pc|CJ|pc|D5|mc|7|pg||
qx|o12|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|2SAK93HQJ94D6CJT43,SQJ764HT85DJ87CA7,S852HA6DKQT942CK6,STHK732DA53CQ9852|rh||ah|Board 12|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|S6|pc|S2|pc|ST|pc|SA|pg||pc|D6|pc|D7|pc|DT|pc|D3|pg||pc|DK|pc|DA|pc|C3|pc|D8|pg||pc|H2|pc|HQ|pc|H8|pc|H6|pg||pc|C4|pc|CA|pc|C6|pc|C9|pg||pc|SQ|pc|S5|mc|10|pg||
qx|o13|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|3SQJT95HJ6DK762CJ6,S43HQT85DJT953CK8,SKHAK7432DA4CAQ94,SA8762H9DQ8CT7532|rh||ah|Board 13|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|DJ|pc|DA|pc|DQ|pc|D2|pg||pc|SK|pc|S2|pc|S5|pc|S3|pg||pc|H2|pc|H9|pc|HJ|pc|HQ|pg||pc|D3|pc|D4|pc|D8|pc|D6|pg||pc|C2|pc|C6|pc|CK|pc|CA|pg||pc|HA|pc|S7|pc|H6|pc|H5|pg||pc|HK|pc|S6|pc|D7|pc|H8|pg||pc|H3|pc|C7|pc|S9|pc|HT|pg||pc|C8|pc|C4|pc|C3|pc|CJ|pg||pc|SQ|pc|S4|pc|C9|pc|SA|pg||pc|S8|mc|9|pg||
qx|o14|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|4SAK5HKQ953DT6C863,S983HA87DAJ85C752,SQ742HJ6DK9743CJ9,SJT6HT42DQ2CAKQT4|rh||ah|Board 14|sv|o|mb|1C|mb|1H|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|HK|pc|H7|pc|H6|pc|H2|pg||pc|H9|pc|HA|pc|HJ|pc|H4|pg||pc|C7|pc|C9|pc|CA|pc|C8|pg||pc|CK|pc|C3|pc|C2|pc|CJ|pg||pc|CQ|pc|C6|pc|C5|pc|D7|pg||pc|CT|pc|S5|pc|S3|pc|D3|pg||pc|C4|pc|D6|pc|D5|pc|S2|pg||pc|DQ|pc|DT|pc|DA|pc|D4|pg||pc|H8|pc|D9|pc|HT|mc|7|pg||
qx|o13|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|3SQJT95HJ6DK762CJ6,S43HQT85DJT953CK8,SKHAK7432DA4CAQ94,SA8762H9DQ8CT7532|rh||ah|Board 13|sv|b|mb|1C|mb|p|mb|1S|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|3C|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|DJ|pc|DA|pc|DQ|pc|D2|pg||pc|SK|pc|S2|pc|S5|pc|S3|pg||pc|H2|pc|H9|pc|HJ|pc|HQ|pg||pc|D3|pc|D4|pc|D8|pc|D6|pg||pc|C2|pc|C6|pc|CK|pc|CA|pg||pc|HA|pc|S7|pc|H6|pc|H5|pg||pc|HK|pc|S6|pc|D7|pc|H8|pg||pc|H3|pc|C7|pc|S9|pc|HT|pg||pc|C8|pc|C4|pc|C3|pc|CJ|pg||pc|SQ|pc|S4|pc|C9|pc|SA|pg||pc|S8|mc|9|pg||
qx|o14|pn|kas_,bridge24MB,juustyna,bridge24SN|st||md|4SAK5HKQ953DT6C863,S983HA87DAJ85C752,SQ742HJ6DK9743CJ9,SJT6HT42DQ2CAKQT4|rh||ah|Board 14|sv|o|mb|1C|mb|1H|mb|1S!|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||pc|HK|pc|H7|pc|H6|pc|H2|pg||pc|H9|pc|HA|pc|HJ|pc|H4|pg||pc|C7|pc|C9|pc|CA|pc|C8|pg||pc|CK|pc|C3|pc|C2|pc|CJ|pg||pc|CQ|pc|C6|pc|C5|pc|D7|pg||pc|CT|pc|S5|pc|S3|pc|D3|pg||pc|C4|pc|D6|pc|D5|pc|S2|pg||pc|DQ|pc|DT|pc|DA|pc|D4|pg||pc|H8|pc|D9|pc|HT|mc|7|pg||
