vg|2006 Vanderbilt Final 1/4,1st Final,I,1,32,Chang,0,Welland,0|
rs|3NN+1,3NN=,2HS=,2HS-1,2HN-2,1SW-2,6DW=,6DW=,1NS=,1SS+1,4SSx-1,5SSx-2,4HW=,3NE+3,2NN-4,3CN-3,1NW=,2HN-1,3DW+1,3DW+1,2NW-1,2SE+1,3NS+1,3NS+1,3NS=,4HN-1,1NE=,1NW+2,6SE=,6SE=,4CW-1,3SS-1,4HN+2,4HS+2,2HW+1,3CE-1,3NW+1,3NW+1,3NW-1,3HW=,2SN=,4DN-2,3NS+2,3NS+1,5DNx-3,3HW=,4HN+1,4HS+1,5SE+2,4SE+2,2NW-1,3NW-1,3SS-1,3DW+1,3NW+2,3NW+2,4SW+1,5SWx=,2DW-3,1NN+3,4HW-1,5CS-3,4SW=,4SW=|
pn|Zhao,Zmudzinski,Fu,Balicki,Welland,Hallberg,Fallenius,Deutsch|pg||
qx|o1|st||md|3SA652H98DQJ94CKJ9,SKJT8HJ7653D65CT3,SQ74HAK42DAT8CQ74,S93HQTDK732CA8652|sv|o|mb|1N|mb|p|mb|2C!|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cJ|pc|c3|pc|c7|pg||
pc|dQ|pc|d5|pc|dT|pc|dK|pg||
pc|hQ|pc|h8|pc|h3|pc|hA|pg||
pc|dA|pc|d2|pc|d4|pc|d6|pg||
pc|d8|pc|d3|pc|d9|pc|s8|pg||
pc|dJ|pc|h5|pc|c4|pc|d7|pg||
pc|s2|pc|sK|pc|s4|pc|s3|pg||
pc|cT|pc|cQ|mc|10|pg||
qx|c1|st||md|3SA652H98DQJ94CKJ9,SKJT8HJ7653D65CT3,SQ74HAK42DAT8CQ74,S93HQTDK732CA8652|sv|o|mb|1N|an|14-16|mb|p|mb|3C!|an|puppet stayman|mb|p|mb|3D|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|c2|pc|cJ|pc|c3|pc|c7|pg||
pc|dQ|pc|d5|pc|d8|pc|d2|pg||
pc|dJ|pc|d6|pc|dT|pc|dK|pg||
pc|cA|pc|c9|pc|cT|pc|c4|pg||
pc|c5|pc|cK|pc|h3|pc|cQ|pg||
pc|d4|pc|s8|pc|dA|pc|d3|pg||
pc|s4|pc|s3|pc|sA|pc|sT|pg||
pc|d9|pc|sJ|pc|h2|pc|d7|pg||
pc|s2|pc|sK|pc|s7|pc|s9|pg||
pc|h6|mc|9|pg||
qx|o2|st||md|4SQT7HAJT64D8CJT75,SA96H9872DJ32CA86,SK43HK53DK965CQ94,SJ852HQDAQT74CK32|sv|n|mb|1D|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|h4|pc|h7|pc|hK|pc|d4|pg||
pc|cQ|pc|cK|pc|c7|pc|c6|pg||
pc|s2|pc|sT|pc|sA|pc|s3|pg||
pc|dJ|pc|d5|pc|d7|pc|d8|pg||
pc|d3|pc|d6|pc|dQ|pc|h6|pg||
pc|c5|pc|c8|pc|c9|pc|c3|pg||
pc|h5|pc|s5|pc|hJ|pc|h8|pg||
pc|hT|pc|h9|pc|c4|pc|s8|pg||
mc|8|pg||
qx|c2|st||md|4SQT7HAJT64D8CJT75,SA96H9872DJ32CA86,SK43HK53DK965CQ94,SJ852HQDAQT74CK32|sv|n|mb|1D|mb|1H|mb|2D|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d5|pc|d4|pc|d8|pg||
pc|d3|pc|d6|pc|dT|pc|h4|pg||
pc|cT|pc|cA|pc|c4|pc|c2|pg||
pc|d2|pc|d9|pc|dQ|pc|h6|pg||
pc|c5|pc|c8|pc|cQ|pc|cK|pg||
pc|dA|pc|hJ|pc|c6|pc|dK|pg||
pc|sQ|pc|sA|pc|s3|pc|s2|pg||
pc|h2|pc|h3|pc|hQ|pc|hA|pg||
pc|hT|pc|h7|pc|h5|pc|c3|pg||
pc|cJ|pc|h8|pc|c9|pc|s5|pg||
pc|s6|pc|sK|pc|s8|pc|s7|pg||
pc|hK|pc|d7|pc|c7|pc|h9|pg||
pc|s4|pc|sJ|pc|sT|pc|s9|pg||
pg||
qx|o3|st||md|1SAT2HA3D9732CA643,SK9853H65DAKJ54CQ,SQJ764HQJ984D8CT2,SHKT72DQT6CKJ9875|sv|e|mb|1D|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|c8|pc|cA|pc|cQ|pc|c2|pg||
pc|hA|pc|h5|pc|h4|pc|h2|pg||
pc|h3|pc|h6|pc|hJ|pc|hK|pg||
pc|cK|pc|c3|pc|s5|pc|cT|pg||
pc|cJ|pc|c6|pc|s3|pc|h9|pg||
pc|hQ|pc|h7|pc|d2|pc|s8|pg||
pc|s6|pc|c5|pc|sA|pc|s9|pg||
pc|c4|pc|d5|pc|h8|mc|6|pg||
qx|c3|st||md|1SAT2HA3D9732CA643,SK9853H65DAKJ54CQ,SQJ764HQJ984D8CT2,SHKT72DQT6CKJ9875|sv|e|mb|1C!|an|could be 2|mb|1S|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h2|pc|h3|pc|h6|pg||
pc|d8|pc|d6|pc|d9|pc|dJ|pg||
pc|s3|pc|s4|pc|c5|pc|s2|pg||
pc|cT|pc|cJ|pc|cA|pc|cQ|pg||
pc|hA|pc|h5|pc|h9|pc|h7|pg||
pc|d2|pc|dA|pc|s6|pc|dT|pg||
pc|hJ|pc|hK|pc|sT|pc|sK|pg||
pc|s5|pc|s7|pc|c7|pc|sA|pg||
pc|d3|pc|d5|pc|sJ|pc|dQ|pg||
pc|h4|pc|hT|pc|d7|pc|d4|pg||
mc|5|pg||
qx|o4|st||md|2S75HK87D53CAT8762,SA64H6DAKQJ9742C5,SQJT93HQJT543DTC3,SK82HA92D86CKQJ94|sv|b|mb|1D!|mb|2D!|an|both majo
rs|mb|d|mb|2H|mb|3H|mb|p|mb|4C!|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|4S|mb|p|mb|4N|mb|p|mb|5D|an|0 or 3|mb|p|mb|5H|mb|d|an|shows other values|mb|5N|mb|p|mb|6C|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|hQ|mc|12|pg||
qx|c4|st||md|2S75HK87D53CAT8762,SA64H6DAKQJ9742C5,SQJT93HQJT543DTC3,SK82HA92D86CKQJ94|sv|b|mb|1D|mb|2D!|an|michaels|mb|3N|mb|p|mb|6D|mb|p|mb|p|mb|p|pg||
pc|sQ|pc|s2|pc|s5|mc|12|pg||
qx|o5|st||md|3SAK4HKQ42DQT74C98,SQTHAJDK9832C7543,S98632H973D6CAKJ2,SJ75HT865DAJ5CQT6|sv|n|mb|p|mb|p|mb|1D|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|c5|pc|cA|pc|c6|pc|c9|pg||
pc|s2|pc|s7|pc|sK|pc|sT|pg||
pc|sA|pc|sQ|pc|s3|pc|s5|pg||
pc|s4|pc|c3|pc|s8|pc|sJ|pg||
pc|dJ|pc|dQ|pc|dK|pc|d6|pg||
pc|d3|pc|h3|pc|dA|pc|d4|pg||
pc|d5|pc|dT|pc|d2|pc|h7|pg||
pc|c8|pc|c7|pc|cK|pc|cT|pg||
pc|s9|pc|h5|pc|h2|pc|hJ|pg||
pc|s6|pc|h6|pc|d7|mc|7|pg||
qx|c5|st||md|3SAK4HKQ42DQT74C98,SQTHAJDK9832C7543,S98632H973D6CAKJ2,SJ75HT865DAJ5CQT6|sv|n|mb|p|mb|p|mb|1C!|an|could be 2|mb|p|mb|1H!|mb|p|mb|1S!|mb|p|mb|p|mb|p|pg||
pc|d3|pc|d6|pc|dA|pc|d4|pg||
pc|s5|pc|sA|pc|sT|pc|s2|pg||
pc|d7|pc|d8|pc|s3|pc|d5|pg||
pc|h3|pc|h5|pc|hK|pc|hA|pg||
pc|sQ|pc|s6|pc|s7|pc|sK|pg||
pc|dT|pc|d2|pc|s8|pc|dJ|pg||
pc|cA|pc|c6|pc|c8|pc|c3|pg||
pc|h7|pc|h6|pc|hQ|pc|hJ|pg||
pc|c9|pc|c4|pc|cK|pc|cT|pg||
pc|c2|pc|cQ|pc|s4|pc|c7|pg||
pc|dQ|pc|dK|pc|s9|pc|sJ|pg||
pc|hT|pc|h2|pc|d9|pc|h9|pg||
pc|h8|pc|h4|pc|c5|pc|cJ|pg||
pg||
qx|o6|st||md|4SAQT8762HAQ8DQ4C4,SJH97432D852CAQ98,SK9HKJT65DK63CT53,S543HDAJT97CKJ762|sv|e|mb|2N|an|mino
rs|mb|4S|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|s4|pc|hQ|pg||
pc|c7|pc|c4|pc|cQ|pc|c3|pg||
pc|h7|pc|h6|pc|s3|pc|hA|pg||
pc|dA|pc|d4|pc|d8|pc|d3|pg||
mc|9|pg||
qx|c6|st||md|4SAQT8762HAQ8DQ4C4,SJH97432D852CAQ98,SK9HKJT65DK63CT53,S543HDAJT97CKJ762|sv|e|mb|1D|mb|d|mb|1H|mb|d|mb|2C|mb|4S|mb|5C|mb|5S|mb|d|mb|p|mb|p|mb|p|pg||
pc|h2|pc|h5|pc|s3|pc|h8|pg||
pc|c6|pc|c4|pc|cQ|pc|c3|pg||
pc|h3|pc|h6|pc|s4|pc|hA|pg||
pc|dA|mc|9|pg||
qx|o7|st||md|1SAT86HT7DA743C754,S74HKQ85432DQ8CQT,SKJ5HJ6DJT9CJ9863,SQ932HA9DK652CAK2|sv|b|mb|p|mb|3H|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|d2|pc|dA|pc|d8|pg||
pc|s6|pc|s7|pc|sK|pc|s2|pg||
pc|sJ|pc|s3|pc|s8|pc|s4|pg||
pc|s5|pc|s9|pc|sT|pc|h2|pg||
mc|10|pg||
qx|c7|st||md|1SAT86HT7DA743C754,S74HKQ85432DQ8CQT,SKJ5HJ6DJT9CJ9863,SQ932HA9DK652CAK2|sv|b|mb|p|mb|2H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d8|pc|dJ|pc|d2|pg||
pc|d3|pc|dQ|pc|d9|pc|d6|pg||
pc|h2|pc|hJ|pc|hA|pc|hT|pg||
mc|12|pg||
qx|o8|st||md|2S54H65DT32CJT8653,SJ3HK8743D8CAQ972,SAQ96HAT92DKJ94CK,SKT872HQJDAQ765C4|sv|o|mb|2H!|an|5h-5m|mb|2N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h4|pc|h2|pg||
pc|hJ|pc|h6|pc|h3|pc|hA|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|cQ|pc|s6|pc|d7|pc|c5|pg||
pc|hK|pc|hT|pc|d5|pc|c6|pg||
pc|sJ|pc|sQ|pc|sK|pc|s4|pg||
pc|sT|pc|s5|pc|s3|pc|sA|pg||
pc|h9|pc|d6|pc|c8|pc|h7|pg||
pc|dK|pc|dA|pc|d2|pc|d8|pg||
pc|s8|mc|4|pg||
qx|c8|st||md|2S54H65DT32CJT8653,SJ3HK8743D8CAQ972,SAQ96HAT92DKJ94CK,SKT872HQJDAQ765C4|sv|o|mb|p|mb|1C!|an|could be 2|mb|1S|mb|3C!|an|preemptive|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|h5|pc|h7|pc|h2|pg||
pc|hJ|pc|h6|pc|h4|pc|hA|pg||
pc|cK|pc|c4|pc|c3|pc|cA|pg||
pc|d8|pc|d9|pc|dQ|pc|d2|pg||
pc|dA|pc|d3|pc|s3|pc|dK|pg||
pc|d7|pc|dT|pc|c2|pc|d4|pg||
pc|sJ|pc|sA|pc|s7|pc|s4|pg||
pc|dJ|pc|d5|pc|s5|pc|c7|pg||
mc|6|pg||
qx|o9|st||md|3SQ53HQT9DT74CAQJ4,SA94H632DJ5CK9876,ST86HAKJ54DQ83CT3,SKJ72H87DAK962C52|sv|e|mb|p|mb|1D|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hA|pc|h7|pc|h9|pc|h6|pg||
pc|s8|pc|s2|pc|sQ|pc|sA|pg||
pc|s9|pc|sT|pc|sK|pc|s5|pg||
pc|s7|pc|s3|pc|s4|pc|s6|pg||
pc|sJ|pc|c4|pc|c6|pc|cT|pg||
pc|c5|pc|cQ|pc|cK|pc|c3|pg||
pc|dJ|pc|dQ|pc|dA|pc|d7|pg||
pc|dK|pc|d4|pc|d5|mc|7|pg||
qx|c9|st||md|3SQ53HQT9DT74CAQJ4,SA94H632DJ5CK9876,ST86HAKJ54DQ83CT3,SKJ72H87DAK962C52|sv|e|mb|1H|mb|p|mb|2D!|an|3+ hearts, 9-13 HCP|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d4|pc|dJ|pc|d8|pg||
pc|dK|pc|d7|pc|d5|pc|dQ|pg||
pc|d9|pc|dT|pc|h3|pc|d3|pg||
pc|s4|pc|s6|pc|sK|pc|s3|pg||
pc|s2|pc|s5|pc|sA|pc|s8|pg||
pc|s9|pc|sT|pc|s7|pc|sQ|pg||
pc|hQ|pc|h2|pc|h4|pc|h7|pg||
pc|h9|pc|h6|pc|hA|pc|h8|pg||
mc|7|pg||
qx|o10|st||md|4SAKJH964DT73C9842,ST6H752DKQJ9862C3,SQ9543HKQ8D4CKQJ6,S872HAJT3DA5CAT75|sv|b|mb|1C!|mb|p|mb|1D!|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|dA|pc|d7|pc|d6|pc|d4|pg||
pc|d5|pc|dT|pc|dJ|pc|s3|pg||
pc|d8|pc|s4|pc|s2|pc|d3|pg||
pc|h7|pc|hK|pc|hA|pc|h9|pg||
pc|c5|pc|c9|pc|d2|pc|c6|pg||
pc|dK|mc|10|pg||
qx|c10|st||md|4SAKJH964DT73C9842,ST6H752DKQJ9862C3,SQ9543HKQ8D4CKQJ6,S872HAJT3DA5CAT75|sv|b|mb|1C|mb|p|mb|1D|mb|1S|mb|p|mb|2S|mb|3D|mb|p|mb|p|mb|p|pg||
pc|cK|pc|cA|pc|c2|pc|c3|pg||
pc|dA|pc|d3|pc|d2|pc|d4|pg||
pc|d5|pc|d7|pc|dK|pc|s4|pg||
pc|dQ|pc|s3|pc|s2|pc|dT|pg||
pc|h5|pc|hK|pc|hA|pc|h4|pg||
pc|c5|pc|c4|pc|d6|pc|c6|pg||
pc|h7|pc|h8|pc|hJ|pc|h6|pg||
mc|10|pg||
qx|o11|st||md|1SQ2HAT92DQJT53C43,SAT5HQ54DAK42CQT9,S743HJ863D87CAK62,SKJ986HK7D96CJ875|sv|o|mb|p|mb|1N|mb|p|mb|2H|mb|p|mb|2S|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||
pc|h3|pc|hK|pc|hA|pc|h4|pg||
pc|dQ|pc|dA|pc|d8|pc|d6|pg||
pc|sT|pc|s4|pc|s6|pc|sQ|pg||
pc|hT|pc|hQ|pc|h6|pc|h7|pg||
pc|sA|pc|s3|pc|s8|pc|s2|pg||
pc|s5|pc|s7|pc|s9|pc|c4|pg||
pc|sJ|pc|d5|pc|d2|pc|c2|pg||
pc|sK|pc|d3|pc|d4|pc|c6|pg||
pc|d9|mc|7|pg||
qx|c11|st||md|1SQ2HAT92DQJT53C43,SAT5HQ54DAK42CQT9,S743HJ863D87CAK62,SKJ986HK7D96CJ875|sv|o|mb|p|mb|1N|mb|p|mb|2C|an|2 way stayman|mb|p|mb|2D|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|dA|pc|d7|pc|d6|pg||
pc|sA|pc|s3|pc|s6|pc|s2|pg||
pc|sT|pc|s4|pc|s8|pc|sQ|pg||
pc|dJ|pc|dK|pc|d8|pc|d9|pg||
pc|cQ|pc|cK|pc|c8|pc|c4|pg||
pc|cA|pc|c5|pc|c3|pc|c9|pg||
pc|c2|pc|c7|pc|d3|pc|cT|pg||
pc|s5|pc|s7|pc|sK|mc|9|pg||
qx|o12|st||md|2SAK93HQJ94D6CJT43,SQJ764HT85DJ87CA7,S852HA6DKQT942CK6,STHK732DA53CQ9852|sv|n|mb|p|mb|1D|mb|p|mb|1H|mb|p|mb|2D|mb|p|mb|2N|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sT|pc|sK|pg||
pc|d6|pc|d7|pc|dT|pc|d3|pg||
pc|dK|pc|d5|pc|h4|pc|d8|pg||
pc|dQ|pc|dA|pc|c4|pc|dJ|pg||
pc|c5|pc|cT|pc|cA|pc|c6|pg||
pc|c7|pc|cK|pc|c8|pc|c3|pg||
pc|d9|pc|h2|pc|h9|pc|s4|pg||
pc|d4|pc|h3|pc|s3|pc|h8|pg||
pc|d2|pc|c2|pc|s9|pc|s7|pg||
pc|s5|pc|c9|pc|sA|pc|sJ|pg||
pc|cJ|pc|h5|pc|s8|pc|cQ|pg||
mc|10|pg||
qx|c12|st||md|2SAK93HQJ94D6CJT43,SQJ764HT85DJ87CA7,S852HA6DKQT942CK6,STHK732DA53CQ9852|sv|n|mb|p|mb|1D!|mb|p|mb|1N!|an|GF any hand|mb|p|mb|2H!|an|6+ diamonds|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|s6|pc|s2|pc|sT|pc|sA|pg||
pc|d6|pc|d7|pc|dT|pc|d3|pg||
pc|dK|pc|dA|pc|h4|pc|d8|pg||
pc|h2|pc|hQ|pc|h5|pc|h6|pg||
pc|c3|pc|c7|pc|cK|pc|c5|pg||
pc|dQ|pc|d5|pc|h9|pc|dJ|pg||
pc|d9|pc|h3|pc|c4|pc|h8|pg||
pc|d2|pc|c8|mc|10|pg||
qx|o13|st||md|3SQJT95HJ6DK762CJ6,S43HQT85DJT953CK8,SKHAK7432DA4CAQ94,SA8762H9DQ8CT7532|sv|b|mb|1H|mb|p|mb|1S|mb|p|mb|3C|mb|p|mb|3D!|an|4th suit forcing|mb|p|mb|3H|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||
pc|dJ|pc|dA|pc|d8|pc|d6|pg||
pc|sK|pc|s2|pc|s5|pc|s3|pg||
pc|h2|pc|h9|pc|hJ|pc|hQ|pg||
pc|d5|pc|d4|pc|dQ|pc|d2|pg||
pc|c3|pc|c6|pc|cK|pc|cA|pg||
pc|hA|pc|s6|pc|h6|pc|h5|pg||
pc|hK|pc|s7|pc|d7|pc|h8|pg||
pc|c4|pc|c5|pc|cJ|pc|c8|pg||
pc|sQ|pc|s4|pc|h3|pc|sA|pg||
pc|c2|pc|s9|mc|9|pg||
qx|c13|st||md|3SQJT95HJ6DK762CJ6,S43HQT85DJT953CK8,SKHAK7432DA4CAQ94,SA8762H9DQ8CT7532|sv|b|mb|1H|mb|p|mb|1S!|mb|p|mb|1N!|mb|p|mb|2D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||
pc|dQ|pc|d2|pc|dT|pc|dA|pg||
pc|hA|pc|h9|pc|h6|pc|h5|pg||
pc|hK|pc|c2|pc|hJ|pc|h8|pg||
pc|sK|pc|sA|pc|s5|pc|s3|pg||
pc|d8|pc|dK|pc|d3|pc|d4|pg||
pc|sQ|pc|s4|pc|c4|pc|s2|pg||
pc|sJ|pc|hT|pc|c9|pc|s6|pg||
pc|hQ|pc|h2|pc|s7|pc|d6|pg||
pc|dJ|pc|h3|pc|s8|pc|d7|pg||
pc|cA|pc|c3|pc|c6|pc|c8|pg||
pc|cQ|mc|9|pg||
qx|o14|st||md|4SAK5HKQ953DT6C863,S983HA87DAJ85C752,SQ742HJ6DK9743CJ9,SJT6HT42DQ2CAKQT4|sv|o|mb|1C!|mb|1H|mb|1S!|an|trans to NT or clubs|mb|p|mb|1N|mb|p|mb|p|mb|p|pg||
pc|hQ|pc|hA|pc|h6|pc|h2|pg||
pc|c2|pc|cJ|pc|cA|pc|c3|pg||
pc|dQ|pc|d6|pc|dA|pc|d4|pg||
mc|7|pg||
qx|c14|st||md|4SAK5HKQ953DT6C863,S983HA87DAJ85C752,SQ742HJ6DK9743CJ9,SJT6HT42DQ2CAKQT4|sv|o|mb|1C|mb|1H|mb|1N|mb|p|mb|p|mb|p|pg||
pc|d4|pc|dQ|pc|d6|pc|d5|pg||
pc|cA|pc|c8|pc|c2|pc|c9|pg||
pc|cK|pc|c6|pc|c5|pc|cJ|pg||
pc|s6|pc|sA|pc|s3|pc|s7|pg||
pc|c3|pc|c7|pc|d7|pc|cQ|pg||
pc|cT|pc|h3|pc|h7|pc|s4|pg||
pc|c4|pc|s5|pc|h8|pc|h6|pg||
pc|sJ|pc|sK|pc|s8|pc|s2|pg||
pc|dT|pc|dA|pc|d3|pc|d2|pg||
pc|hA|pc|hJ|pc|h2|pc|h5|pg||
pc|s9|pc|sQ|pc|sT|pc|h9|pg||
mc|9|pg||
qx|o15|st||md|1S2H875DK98652CJT3,ST9HAT2DA74CAK982,SA64HJ64DJT3CQ754,SKQJ8753HKQ93DQC6|sv|n|mb|p|mb|1N|mb|p|mb|4C!|mb|p|mb|4H!|an|0 or 3|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|dJ|pc|dQ|pg||
pc|s9|pc|s4|pc|s3|pc|s2|pg||
pc|sT|pc|sA|pc|s5|pc|d5|pg||
mc|12|pg||
qx|c15|st||md|1S2H875DK98652CJT3,ST9HAT2DA74CAK982,SA64HJ64DJT3CQ754,SKQJ8753HKQ93DQC6|sv|n|mb|p|mb|1N|mb|p|mb|4C|mb|p|mb|4N|mb|p|mb|6S|mb|p|mb|p|mb|p|pg||
pc|d9|pc|dA|pc|d3|pc|dQ|pg||
pc|sT|pc|s4|pc|sK|pc|s2|pg||
pc|sQ|pc|d2|pc|s9|pc|sA|pg||
mc|12|pg||
qx|o16|st||md|2SQJ532HQ65DQJ2C85,SAT8H43DAK85CQJT3,SK976HAT8D943CA94,S4HKJ972DT76CK762|sv|e|mb|1C!|mb|p|mb|1H|mb|p|mb|1N!|mb|p|mb|2H|mb|2S|mb|p|mb|p|mb|3C|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|4C|mb|p|mb|p|mb|p|pg||
pc|s7|pc|s4|pc|sJ|pc|sA|pg||
pc|h4|pc|h8|pc|hJ|pc|hQ|pg||
pc|d2|pc|dK|pc|d9|pc|d6|pg||
pc|h3|pc|hA|pc|h2|pc|h6|pg||
pc|d4|pc|d7|pc|dJ|pc|dA|pg||
pc|cJ|pc|cA|pc|c2|pc|c5|pg||
pc|d3|pc|dT|pc|dQ|pc|d5|pg||
pc|h5|pc|sT|pc|hT|pc|hK|pg||
mc|9|pg||
qx|c16|st||md|2SQJ532HQ65DQJ2C85,SAT8H43DAK85CQJT3,SK976HAT8D943CA94,S4HKJ972DT76CK762|sv|e|mb|1D|mb|p|mb|1H|mb|1S|mb|1N|mb|2H|mb|3D|mb|p|mb|p|mb|3S|mb|p|mb|p|mb|p|pg||
pc|dA|pc|d3|pc|d6|pc|d2|pg||
pc|cQ|pc|c4|pc|c7|pc|c8|pg||
pc|c3|pc|cA|pc|c2|pc|c5|pg||
pc|d4|pc|d7|pc|dJ|pc|dK|pg||
pc|cT|pc|c9|pc|cK|pc|s3|pg||
pc|sJ|pc|s8|pc|s6|pc|s4|pg||
pc|dQ|pc|d5|pc|d9|pc|dT|pg||
pc|s2|pc|sA|pc|s7|pc|h9|pg||
mc|8|pg||


